name: mlzoomcamp
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.1=py310h00ffb61_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - ipykernel=6.29.3=pyha63f2e9_0
  - ipython=8.24.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.1=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h5588dad_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.0=hcfcfb64_0
  - packaging=24.0=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py310haa95532_0
  - platformdirs=4.2.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - psutil=5.9.8=py310h8d17308_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.10.13=he1021f5_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pywin32=306=py310h00ffb61_2
  - pyzmq=26.0.3=py310h656833d_0
  - setuptools=69.5.1=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4=py310h8d17308_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.38.33130=h82b7239_18
  - vs2015_runtime=14.38.33130=hcb4865c_18
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py310haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zeromq=4.3.5=he0c23c2_3
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - anyio==4.4.0
      - appdirs==1.4.4
      - asgiref==3.8.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bentoml==1.2.20
      - bokeh==3.4.1
      - build==1.2.1
      - cattrs==23.1.2
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - circus==0.18.0
      - click==8.1.7
      - click-option-group==0.5.6
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - dask==2024.5.2
      - dask-expr==1.1.2
      - dask-glm==0.3.2
      - dask-ml==2024.4.4
      - deepmerge==1.1.1
      - deprecated==1.2.14
      - distributed==2024.5.2
      - fonttools==4.51.0
      - frozenlist==1.4.1
      - fs==2.4.16
      - fsspec==2024.6.0
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - httpx-ws==0.6.0
      - idna==3.7
      - imbalanced-learn==0.12.3
      - importlib-metadata==6.11.0
      - inflection==0.5.1
      - jinja2==3.1.4
      - joblib==1.4.2
      - kiwisolver==1.4.5
      - llvmlite==0.42.0
      - locket==1.0.0
      - lz4==4.3.3
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.4
      - mdurl==0.1.2
      - msgpack==1.0.8
      - multidict==6.0.5
      - multipledispatch==1.0.0
      - numba==0.59.1
      - numpy==1.26.4
      - nvidia-ml-py==11.525.150
      - opentelemetry-api==1.20.0
      - opentelemetry-instrumentation==0.41b0
      - opentelemetry-instrumentation-aiohttp-client==0.41b0
      - opentelemetry-instrumentation-asgi==0.41b0
      - opentelemetry-sdk==1.20.0
      - opentelemetry-semantic-conventions==0.41b0
      - opentelemetry-util-http==0.41b0
      - pandas==2.2.2
      - partd==1.4.2
      - pathspec==0.12.1
      - pillow==10.3.0
      - pip-requirements-parser==32.0.1
      - pip-tools==7.4.1
      - prometheus-client==0.20.0
      - pyarrow==16.0.0
      - pyarrow-hotfix==0.6
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pyparsing==3.1.2
      - pyproject-hooks==1.1.0
      - python-json-logger==2.0.7
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.32.3
      - rich==13.7.1
      - schema==0.7.7
      - scikit-learn==1.5.0
      - scipy==1.13.1
      - seaborn==0.13.2
      - simple-di==0.1.5
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - sparse==0.15.4
      - starlette==0.37.2
      - tblib==3.0.0
      - threadpoolctl==3.5.0
      - tomli==2.0.1
      - tomli-w==1.0.0
      - toolz==0.12.1
      - tzdata==2024.1
      - urllib3==2.2.1
      - uvicorn==0.30.1
      - watchfiles==0.22.0
      - wrapt==1.16.0
      - wsproto==1.2.0
      - xgboost==2.0.3
      - xyzservices==2024.6.0
      - yarl==1.9.4
      - zict==3.0.0
prefix: C:\Users\andre\anaconda3\envs\mlzoomcamp
